general {
	colors = true
	interval = 1
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "%usage "
}

memory {
	format = " %used / %total (%percentage_used) "
}

disk "/" {
	format = " %used / %total (%percentage_used) "
}

battery all {
	last_full_capacity = true
	integer_battery_capacity = true
	format = " %percentage "
}

volume master {
	format = " %volume "
	format_muted = " %volume "
}

tztime local {
	format = " %A, %d %b %H:%M"
}
